NEXT_PUBLIC_APP_NAME="Kupi IP"
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URI=postgresql://postgres:password@127.0.0.1:5432/payload
PAYLOAD_SECRET=YOUR_SECRET_HERE\

#enable google analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
#enable yandex metrika
# NEXT_PUBLIC_YANDEX_METRIKA_ID=